<!DOCTYPE html>
<meta charset="utf8">
<head>
	<title>Train Radar </title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		div{
			
		}
		h1{
			color: rgb(250,0,0);
			text-transform: uppercase;
			font-size: 22px;
			font-family: "Times new Roman", Times, serif; 
		}
		h2{
			font-size: 16px;
			font-family: "Times new Roman", Times, serif; 
		}
		#info{
			border-style: dotted;
		}

		#photo{
			border-style: dotted;
			margin-top: 15px;
			margin-right: 35px;
			float: right;
		}
		img{
			height: 80px;
			width: 80px;
		}
		#Train{
			border-style: dotted;
		}
		#depart{
			
		}
		.desserte{
			border-style: dotted;
			margin-left: 20px;
			margin-top: 15px;
		}

	</style>
</head>
<body>
	<div id="header"></div>
	<div id="photo">
		<img src="train.png">
	</div>
	<div id="Train">
		<div id="info">
			<h1>Train n° <span id="numero">840525</span></h1>
			<h2>mode : <span id="mode">TER</span></h2>
			<h2>compagnie : <span id="compagnie">SNCF</span></h2>
		</div>
		<div id="depart" class="desserte">
			<p><h2>gare de départ:</h2>
			<span id="gare_depart">
				gare de Champagne-Ardenne
			</span>
			</p>
			<p><h2>Heure de départ : </h2><span id="heure_depart">19h04</span>
			</p>
		</div>
		<div id="arrivee" class="desserte">
			<p><h2>gare de départ:</h2>
			<span id="gare_arrivee">
				Reims
			</span>
			</p>
			<p><h2>Heure de départ : </h2><span id="heure_arrivee">19h11
			</span>
			</p>
		</div>

	</div>
		<div id="test"></div>
		<form id="recherche_train_form">
			<input id="numero_input"  type="text">
			<input type="button" value="Submit" onclick="get_data()">
		</form>
		
	</div>
  
	<script type="text/javascript">
	var DEFAULT_TRAIN_NUMBER = 840525;
	get_data();
	function get_data(){
		numero = $('input:text').val();
		if(numero=="") numero = DEFAULT_TRAIN_NUMBER;
	$.ajax({
		url: "http://localhost:8000",
		data: {"numero": numero},
		dataType: 'jsonp'
	}).done( function( data ) {
		$('#numero').text(numero);
		console.log("mode : " +data['mode']);
		$('#mode').text(data['mode']);
		$('#compagnie').text(data['compagnie']);
		$('#gare_depart').text(data['gare_depart']);
		$('#heure_depart').text(data['heure_depart']);
		$('#gare_arrivee').text(data['gare_arrivee']);
		$('#heure_arrivee').text(data['heure_arrivee']);
		}
		);
}
	
	</script>
</body>